{
  "name" : "Secret Santa",
  "description" : "Secret Santa application",
  "type" : "project",
  "require": {
    "silex/silex": "~1.3",
    "doctrine/dbal": "2.5.*",
    "symfony/twig-bridge": "3.1.*",
    "ircmaxell/password-compat": "1.0.*",
    "twig/twig": "^1.23"
  },
  "autoload": {
    "psr-4": {"SecretSanta\\" : "src"}
  },
  "authors": [
    {
	    "name": "Yoann Fleury",
	    "email": "yoann.fleury@yahoo.com",
	    "homepage": "http://yoannfleury.eu",
	    "role": "Developer"
    }
  ]
}
